stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - rustup component add clippy
    - rustup component add rustfmt
    - cargo build
    - cargo test
    - cargo clippy
    - cargo fmt -- --check
    - cargo doc --no-deps

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - rustup component add clippy
    - rustup component add rustfmt
    - cargo build
    - cargo test
    - cargo clippy
    - cargo fmt -- --check
    - cargo doc --no-deps
  allow_failure: true
